.repo-issues-button {
    margin-top: 30px;
    font-weight: 500;
}

.repositories-table {
    margin-Bottom: 24px;
    max-Height: 300px;
    scrollbar-width: none;
    margin-top: 10px;
}

.repo-issues-title {
    margin-top: 0px;
    font-weight: 300;
}

.repo-issues-select {
    width: 100%
}