.repo-details {
    background: #ffffff; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    
    .repo-header {
      display: flex;
      align-items: center;
      margin-bottom: 16px; 
      
      .repo-avatar {
        margin-right: 16px; 
      }
      
      .repo-title {
        font-size: 24px; 
        color: #333333; 
        margin: 0; 
      }
    }
    
    .ant-divider {
      margin: 16px 0; 
    }
    
    .ant-typography {
      margin-bottom: 12px;
      color: rgb(129, 129, 128);
    }
    
    .ant-typography strong {
      color: #333333; 
    }
  }
  