.card-body {
    padding-bottom: 6px;
     img {
        margin-bottom: 5px
    }
}

.card-footer {
    border: unset;
    margin-bottom: 16px;
    margin-top: 6px;

    button {
        width: 100%;
        border-radius: 8px;
    }
}

.card-description {
    font-Size: 16;
    // color: #84909A;
    color: #c0c4c7;
    font-Weight: 400;
    margin-Top: 6px;
}

.card-title {
    font-size: 16;
    font-weight: 800;
    margin: 0px 0px;
}

.home-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 5;
}

.home-antd-card {
    width: 280px; 
    margin: 10px
}