@import '../../../assets/Theme.less';

.main-layout-wrapper {
    height: 100vh;

    img {
        margin: 20px
    }

    .main-layout-sider {
        background-color: @secondary-color;
        border: none;
    }

    .main-layout-menu {
        background-color: @secondary-color;
    }

    .layout-content {
        margin: 24px 16px;
        overflow-y: scroll;
        scrollbar-width: none;

        .layout-content-container {
            padding: 24px;
            min-height: 360px;
            border-radius: 6px;
            
        }
    }
}

.layout-content-header {
    font-size: 26pt;
    font-weight: 700;
    text-align: center;
    color: rgba(0, 0, 0, 0.85);
    margin: 16px 0px 20px 0px;
}