@import '../../../assets/Theme.less';

.footer-wrapper {
    text-align: center;
    border-top: 0.5px solid lightgrey;
    color: black;
    font-weight: 400;
    background-color: white;
    z-Index: 1;
}