@primary-color: #de4e2a;
@secondary-color: #fff;
@secondary-color-darker: #f0f2f5;
@tertiary-color: #000000d9;

@background-color: #f0f2f5;

@menu-primary-bg: #fff;
@menu-secondary-bg: #f0f2f5;

@disabled-color: #ccc;
@parapraph-color: #84909a;

@border-radius: 8px;
@button-border-color: #d9d9d9;
@button-primary-hover-color: #eb7652;
